# DEMO-MVC-1

./: DEMO MVC 1.sln
DEMO MVC 1/: DEMO MVC 1.csproj  Program.cs
DEMO MVC 1/Controllers/: HomeController.cs  MoviesController.cs
DEMO MVC 1/Models/: Movie.cs
DEMO MVC 1/Properties/: launchSettings.json
DEMO MVC 1/Views/: _ViewStart.cshtml
DEMO MVC 1/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Privacy.cshtml
DEMO MVC 1/Views/Shared/: _Layout.cshtml
